upstream client {
  # client_1 ? not found
  server client:3000;
}

upstream api {
  server api:5000;
}

server {
  listen 80;
  
  location / {
    proxy_pass http://client;
  }
  
  location /socjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrqde;
    proxy_set_header Connection "Upgrade";  
  }
  
  
  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}
